BakeryLalaland/View/CurrentOrder.xaml

<Page
    x:Class="BakeryLalaland.View.CurrentOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BakeryLalaland.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BakeryLalaland.ViewModel"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <Grid.DataContext>
            <viewModel:OrdersVm/>
        </Grid.DataContext>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Your Current Orders:" HorizontalAlignment="Center" FontSize="50" FontFamily="Baskerville Old Face"></TextBlock>

            <ListView ItemsSource="{Binding CartCollection}" HorizontalAlignment="Center" Width="500">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Name}" FontSize="20" FontFamily="Baskerville Old Face" ></TextBlock>
                            <TextBlock x:Name="PriceBlock" Text="{Binding Price}" Foreground="DarkRed" Grid.Column="1" FontSize="20" FontFamily="Baskerville Old Face" ></TextBlock>
                            <TextBlock Foreground="DarkRed" Text="DKK" Grid.Column="1" Margin="30,0,0,0" FontSize="20" FontFamily="Baskerville Old Face" ></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <TextBlock Text="Total price:" FontFamily="Baskerville Old Face" FontSize=" 50" Margin="0,0,20,0"/>
                <TextBlock Text="{Binding TotalPrice}" FontFamily="Baskerville Old Face" Foreground="DarkRed" FontSize="50"></TextBlock>
                <TextBlock Text="DKK" FontSize=" 50" FontFamily="Baskerville Old Face" Foreground="DarkRed"></TextBlock>
            </StackPanel>

        </StackPanel>

        <Button Content="Pay now" FontSize="50" FontFamily="Baskerville Old Face" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0"/>
    </Grid>
</Page>
