BakeryLalaland/View/CurrentOrder.xaml

<Page
    x:Class="BakeryLalaland.View.CurrentOrder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BakeryLalaland.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="BakeryLalaland" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="100"></TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <TextBlock Text="Your Current Orders:" FontSize="50"></TextBlock>

            <ListView>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="1000">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Name" Grid.Column="0" FontSize="32"/>
                            <TextBlock Text="Price" Grid.Column="1" FontSize="32"/>
                            <Button Content="Cancel" HorizontalAlignment="Center" Grid.Column="2" FontSize="32"></Button>

                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Total price:" FontSize=" 50" Margin="0,0,20,0"/>
                <TextBlock Text="100 xD" FontSize="50"></TextBlock>
            </StackPanel>

        </StackPanel>

        <Button Content="Order" FontSize="50" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Margin="0,0,50,0"/>
        
    </Grid>
</Page>
