BakeryLalaland/View/MenuPage.xaml

<Page
    x:Class="BakeryLalaland.View.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BakeryLalaland.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BakeryLalaland.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/MenuBackground.jpg" Opacity="0.2"/>
        </Grid.Background>

        <Grid.DataContext>
            <viewModel:SerializeDrinksVm/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200" />
                        <Setter Target="MainPanel.Height" Value="275" />
                        <Setter Target="Head.FontSize" Value="18"/>
                        <Setter Target="MenuImage.Width" Value="100"/>
                        <Setter Target="MenuImage.Height" Value="90"/>
                        <Setter Target="Menu.Width" Value="700"/>
                        <Setter Target="Menu.Height" Value="320"/>
                        <Setter Target="OrderButton.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WiderLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400" />
                        <Setter Target="MainPanel.Height" Value="470" />
                        <Setter Target="Head.FontSize" Value="26"/>
                        <Setter Target="MenuImage.Width" Value="200"/>
                        <Setter Target="MenuImage.Height" Value="170"/>
                        <Setter Target="Menu.Width" Value="1400"/>
                        <Setter Target="Menu.Height" Value="640"/>
                        <Setter Target="OrderButton.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Grid.ColumnSpan="2" Stretch="Fill" Source="../Assets/MenuCover2.jpg"/>

        <Border Grid.Row="1" Grid.ColumnSpan="2" BorderThickness="1" BorderBrush="Black">
            <Border.Background>
                <SolidColorBrush Color="#FF6E3207" Opacity="0.6"/>
            </Border.Background>
            <Button x:Name="BackButton2" Background="Transparent" Click="NormalBackButton">
                <Image Source="../Assets/Back.png"></Image>
            </Button>
        </Border>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0">
            <Button Content="Muffins" FontSize="20" FontFamily="Baskerville Old Face" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0" Click="Button_Click" />
            <Button Content="Cupcakes" FontSize="20" FontFamily="Baskerville Old Face" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0" Click="Button_Click_3"/>
            <Button Content="Cakes" FontSize="20" FontFamily="Baskerville Old Face" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0" Click="Button_Click_4"/>
            <Button Content="Healthy desserts" FontSize="20" FontFamily="Baskerville Old Face" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0" Click="Button_Click_5"/>
            <Button Content="Pizzas" FontSize="20" FontFamily="Baskerville Old Face" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0" Click="Button_Click_6"/>
            <Button Content="Sandwiches" FontSize="20" FontFamily="Baskerville Old Face" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0" Click="Button_Click_7"/>
            <Button Content="Beverages" FontSize="20" FontFamily="Baskerville Old Face" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0" Click="Button_Click_8"/>
            <Button Content="All" FontSize="20" FontFamily="Baskerville Old Face" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0" Click="Button_Click_9"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Orientation="Horizontal" Margin="0,0,10,0">
            <Button BorderThickness="1" BorderBrush="Black" Click="Button_Click_1">
                <StackPanel  Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Source="../Assets/ProfileIcon.png" Height="30" Margin="5,0,10,0"/>
                    <TextBlock Text="Profile" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button BorderThickness="1" BorderBrush="Black" Click="Button_Click_2">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <TextBlock x:Name="C" Text="{Binding NumberOfOrders, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" FontSize="20"/>
                    <Image Source="../Assets/CartIcon.png" Height="30" Margin="10,0,10,0"/>
                    <TextBlock Text="Cart" FontSize="20"/>
                </StackPanel>
            </Button> 
        </StackPanel>

<!--<<<<<<< HEAD
        <GridView x:Name="Menu" Height="640" Width="1400"    
                  HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      ItemsSource="{Binding DisplayedItems}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      ItemClick="List_OnItemClick"
                  Grid.ColumnSpan="2"
                  Grid.Row="2">

=======-->
        <Frame Name="MenuFrame" Grid.ColumnSpan="2" Grid.Row="2">
            <GridView x:Name="Menu" Height="640" Width="1400" Background="Transparent"  
                  HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      ItemsSource="{Binding DrinkCatalog}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                      IsItemClickEnabled="True"
                      ItemClick="List_OnItemClick">
                <!-->>>>>>> 98a9f24746eedad34b641c8fc4a62965103840ae-->

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="MenuPanel"
                                Margin="10,20,0,10" 
                                Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                Width="200" 
                                VerticalAlignment="Top"
                                Height="325">
                            <!--<<<<<<< HEAD
                                Height="320">
                        <StackPanel  Height="172" Width="200" BorderThickness="1" BorderBrush="Black">
                            <Image x:Name="MenuImage" Source="{Binding Image}"  Height="170" Width="200" Stretch="Fill" />
                        </StackPanel>
                        <TextBlock Text="{Binding Name}" x:Name="Head"
                                    FontWeight="Bold" VerticalAlignment="Top"
                                     HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding Ingred}" TextWrapping="Wrap" Margin="0,10,0,10" HorizontalAlignment="Center" Height="50"/>
=======-->

                            <Border BorderThickness="2" BorderBrush="Black">
                                <Image x:Name="MenuImage" Source="{Binding Image}"  Height="168" Width="198" Stretch="Fill" />
                            </Border>
                            <TextBlock Text="{Binding Name}" x:Name="Head"
                                    FontWeight="Bold" VerticalAlignment="Top"
                                     HorizontalAlignment="Center" FontSize="20"/>
                            <TextBlock Text="{Binding Ingred}" TextWrapping="Wrap" Margin="0,5,0,5" HorizontalAlignment="Center" Height="70" TextAlignment="Center"/>
                            <!-->>>>>>> 98a9f24746eedad34b641c8fc4a62965103840ae-->
                            <Button x:Name="OrderButton" Content="Order" HorizontalAlignment="Center" FontSize="20" Width="200" Foreground="Black" BorderThickness="1" BorderBrush="Black">
                                <Button.Background>
                                    <SolidColorBrush Color="#FF6E3207" Opacity="0.6"/>
                                </Button.Background>
                            </Button>
                        </StackPanel>

                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>
        </Frame>

    </Grid>
</Page>
