BakeryLalaland/View/MenuPage.xaml

<Page
    x:Class="BakeryLalaland.View.MenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BakeryLalaland.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BakeryLalaland.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Grid.DataContext>
            <viewModel:SerializeDrinksVm />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup>
                <VisualState x:Name="NarrowLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="0"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="200" />
                        <Setter Target="MainPanel.Height" Value="275" />
                        <Setter Target="Head.FontSize" Value="18"/>
                        <Setter Target="MenuImage.Width" Value="100"/>
                        <Setter Target="MenuImage.Height" Value="90"/>
                        <Setter Target="Menu.Width" Value="700"/>
                        <Setter Target="Menu.Height" Value="320"/>
                        <Setter Target="OrderButton.Width" Value="100"/>
                    </VisualState.Setters>
                </VisualState>
                <VisualState x:Name="WiderLayout">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="900"/>
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="MainPanel.Width" Value="400" />
                        <Setter Target="MainPanel.Height" Value="470" />
                        <Setter Target="Head.FontSize" Value="26"/>
                        <Setter Target="MenuImage.Width" Value="200"/>
                        <Setter Target="MenuImage.Height" Value="170"/>
                        <Setter Target="Menu.Width" Value="1400"/>
                        <Setter Target="Menu.Height" Value="640"/>
                        <Setter Target="OrderButton.Width" Value="200"/>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Image Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Stretch="Fill" Source="../Assets/MenuCover2.jpg"/>
        

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" Orientation="Horizontal" Margin="10,0,10,0">
            <Button Content="Muffins" FontSize="20" FontFamily="Baskerville Old Face" Background="White" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0"/>
            <Button Content="Cupcakes" FontSize="20" FontFamily="Baskerville Old Face" Background="White" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0"/>
            <Button Content="Cakes" FontSize="20" FontFamily="Baskerville Old Face" Background="White" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0"/>
            <Button Content="Healthy desserts" FontSize="20" FontFamily="Baskerville Old Face" Background="White" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0"/>
            <Button Content="Pizzas" FontSize="20" FontFamily="Baskerville Old Face" Background="White" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0"/>
            <Button Content="Sandwiches" FontSize="20" FontFamily="Baskerville Old Face" Background="White" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0"/>
            <Button Content="Beverages" FontSize="20" FontFamily="Baskerville Old Face" Background="White" BorderThickness="3" BorderBrush="Black" Margin="5,0,5,0"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Background="White" Click="Button_Click">

                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    
                    <TextBlock Text="Back" FontSize="20"/>
                </StackPanel>
            </Button>
            </StackPanel>




            <StackPanel Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Background="White">

                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Source="../Assets/ProfileIcon.png" Height="30" Margin="5,0,10,0"/>
                    <TextBlock Text="Profile" FontSize="20"/>
                </StackPanel>
            </Button>
            <Button Background="White">
                <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                    <Image Source="../Assets/CartIcon.png" Height="30" Margin="10,0,10,0"/>
                    <TextBlock Text="Cart" FontSize="20"/>
                </StackPanel>
            </Button>
        </StackPanel>
        
       

        <GridView x:Name="Menu" Height="640" Width="1400"
                      Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="3"
                  HorizontalAlignment="Center" 
                      VerticalAlignment="Top"
                      ItemsSource="{Binding DrinkCatalog}"
                      SelectedItem="{Binding SelectedItem, Mode=TwoWay}"
                  IsItemClickEnabled="True">
            <!--ItemClick="List_OnItemClick"-->

            <GridView.ItemTemplate>
                <DataTemplate>
                    <StackPanel x:Name="MenuPanel"
                                Margin="10,20,0,10" 
                                Orientation="Vertical"
                                HorizontalAlignment="Center" 
                                Width="200" 
                                VerticalAlignment="Top"
                                Height="320">
                        <Image x:Name="MenuImage" Source="{Binding Image}"  Height="170" Width="200" Stretch="Fill" />
                        <TextBlock Text="{Binding Name}" x:Name="Head"
                                    FontWeight="Bold" VerticalAlignment="Top"
                                     HorizontalAlignment="Center" FontSize="20"/>
                        <TextBlock Text="{Binding Ingred}" TextWrapping="Wrap" Margin="0,10,0,10" HorizontalAlignment="Center" Height="50"/>
                        <Button x:Name="OrderButton" Content="Order" HorizontalAlignment="Center" FontSize="20" Width="200" Foreground="Black"/>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
        </GridView>

    </Grid>
</Page>
