BakeryLalaland/View/ProfileView.xaml

<Page
    x:Class="BakeryLalaland.View.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BakeryLalaland.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BakeryLalaland.ViewModel"
    mc:Ignorable="d">

    <Grid Background="Transparent">

        <Grid.DataContext>
            <viewModel:ProfileVM />
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Text="Personal information:" FontSize="40"/>

        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden" VerticalScrollMode="Enabled" HorizontalScrollMode="Disabled" Grid.Column="1" Grid.Row="1">
            <StackPanel>
            <TextBox Text="{Binding Name, Mode=TwoWay}" FontSize="30" Margin="10"/>
            <TextBox Text="{Binding Id, Mode=TwoWay}" FontSize="30" Margin="10"/>
            <TextBox Text="{Binding Password, Mode=TwoWay}" FontSize="30" Margin="10"/>
            <TextBox Text="{Binding ConfirmPassword, Mode=TwoWay}" FontSize="30" Margin="10"/>
            <TextBox Text="{Binding City, Mode=TwoWay}" FontSize="30" Margin="10"/>
            <TextBox Text="{Binding Street, Mode=TwoWay}" FontSize="30" Margin="10"/>
            <TextBox Text="{Binding Number, Mode=TwoWay}" FontSize="30" Margin="10" />
            <TextBox Text="{Binding PostalCode, Mode=TwoWay}" FontSize="30" Margin="10"/>
                <TextBox Text="{Binding PhoneNumber, Mode=TwoWay}" FontSize="30" Margin="10"/>
        </StackPanel>
        </ScrollViewer>

        <Button Grid.Column="1" Grid.Row="2" Content="UPDATE" Command="{Binding UpdateCommand}"
                HorizontalAlignment="Center" FontSize="30" Height="60" Width="200" BorderBrush="Black" BorderThickness="1"/>
        
    </Grid>
</Page>
