BakeryLalaland/View/ProfileView.xaml

<Page
    x:Class="BakeryLalaland.View.ProfileView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BakeryLalaland.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BakeryLalaland.ViewModel"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        
        <Grid.DataContext>
            <viewModel:ProfileVM />
        </Grid.DataContext>

        <TextBlock Text="{Binding Name}" FontSize="50"></TextBlock>
        <TextBlock Text="{Binding Id}" Margin="0,50" FontSize="50"></TextBlock>
        <TextBlock Text="{Binding Password}" Margin="0,100" FontSize="50"></TextBlock>
        <TextBlock Text="{Binding ConfirmPassword}" Margin="0,150" FontSize="50"></TextBlock>
        <TextBlock Text="{Binding City}" Margin="0,200" FontSize="50"></TextBlock>
        <TextBlock Text="{Binding Street}" Margin="0,250" FontSize="50"></TextBlock>
        <TextBlock Text="{Binding Number}" Margin="0,300" FontSize="50" SelectionChanged="TextBlock_SelectionChanged"></TextBlock>
        <TextBlock Text="{Binding PostalCode}" Margin="0,350" FontSize="50"></TextBlock>
        <TextBlock Text="{Binding PhoneNumber}" Margin="0,400" FontSize="50"></TextBlock>
        <Button Content="BACK" Click="Button_Click"></Button>
    </Grid>
</Page>
