BakeryLalaland/View/SignUpPage.xaml

<Page
    x:Class="BakeryLalaland.View.SignUpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:BakeryLalaland.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModel="using:BakeryLalaland.ViewModel"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="ms-appx:///Assets/SignUpBackground3.jpg" Stretch="UniformToFill"  Opacity="0.25"/>
        </Grid.Background>

        <Grid.DataContext>
            <viewModel:SignUpVM/>
        </Grid.DataContext>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="140"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Text="Sign up" FontSize="100" FontWeight="ExtraLight"  HorizontalAlignment="Center"/>
        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Right">

            <TextBlock Text="Full name:" FontSize="25" Margin="0,10,0,14"/>
            <TextBlock Text="ID:" FontSize="25" Margin="0,12,0,14"/>
            <TextBlock Text="Password:" FontSize="25" Margin="0,12,0,10"/>
            <TextBlock Text="Repeat password:" FontSize="25" Margin="0,12,0,10"/>
            <TextBlock Text="Street:" FontSize="25" Margin="0,12,0,10"/>
            <TextBlock Text="Number:" FontSize="25" Margin="0,12,0,10"/>
            <TextBlock Text="City:" FontSize="25" Margin="0,13,0,10"/>
            <TextBlock Text="Postal code:" FontSize="25" Margin="0,13,0,10"/>
            <TextBlock Text="Telephone number:" FontSize="25" Margin="0,10,0,10"/>
        </StackPanel>
        <StackPanel Grid.Column="2" Grid.Row="3" Orientation="Vertical" HorizontalAlignment="Left" Margin="15,0,0,0">
            <TextBox Text="{Binding AddNewCustomer.Name, Mode=TwoWay}" PlaceholderText="Enter your full name" FontSize="25" Margin="0,10,0,0"/>
            <TextBox Text="{Binding AddNewCustomer.Id, Mode=TwoWay}" PlaceholderText="Enter a user name" FontSize="25" Margin="0,10,0,0"/>
            <TextBox Text="{Binding AddNewCustomer.Password, Mode=TwoWay}" PlaceholderText="Enter a password" FontSize="25" Margin="0,10,0,0"/>
            <TextBox Text="{Binding AddNewCustomer.ConfirmPassword, Mode=TwoWay}" PlaceholderText="Repeat your password" FontSize="25" Margin="0,10,0,0"/>
            <TextBox Text="{Binding AddNewCustomer.Street, Mode=TwoWay}" PlaceholderText="Enter street name" FontSize="25" Margin="0,10,0,0"/>
            <TextBox Text="{Binding AddNewCustomer.Number, Mode=TwoWay}" PlaceholderText="Enter street number" FontSize="25" Margin="0,10,0,0"/>
            <TextBox Text="{Binding AddNewCustomer.City, Mode=TwoWay}" PlaceholderText="Enter city" FontSize="25" Margin="0,10,0,0"/>
            <TextBox Text="{Binding AddNewCustomer.PostalCode, Mode=TwoWay}" PlaceholderText="Enter your postal code" FontSize="25" Margin="0,10,0,0"/>
            <TextBox Text="{Binding AddNewCustomer.PhoneNumber, Mode=TwoWay}" PlaceholderText="Enter your phone number" FontSize="25" Margin="0,10,0,0"/>
        </StackPanel>
        
        <Button Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="4" Margin="0,60,0,0"
                Width="200" Height="70"
                HorizontalAlignment="Center" BorderThickness="3" BorderBrush="Black"
                Content="Sign me up!" FontSize="30" Command="{Binding AddItemCommand}"/>

    </Grid>
</Page>
